{
    "name": "Ursula",
    "isFTC": "false",
    "disableSimplification": true,
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ],
    "position": [
        0,
        0,
        0.262
    ],
    "cameras": [],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 180
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.245,
                0,
                0
            ]
        }
    ]
}